upstream nams_project {
    server 127.0.0.1:3099;
    keepalive 64;
}

server {
    listen     443;
    ssl        on;
    ssl_certificate         /opt/cert/terminalbytes.com.pem;
    ssl_certificate_key     /opt/cert/terminalbytes.com.key;

    server_name nams.terminalbytes.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $http_host;

                proxy_ignore_headers Cache-Control Set-Cookie;
                proxy_hide_header set-cookie;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://nams_project/;
                proxy_redirect off;
                proxy_read_timeout 240s;
        }
}
